<!DOCTYPE html>
<html lang="en">
  <head>
    <title> DeskIT </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link rel='icon' href='assets/images/deskit.ico' type='image/x-icon' >



    <!-- bootstrap css -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--bootstrap js  -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!--fontawesome -->

    <script src="https://kit.fontawesome.com/4ce73dcee6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="assets/css/styles.css" >

  </head>

  <body class="whole">

    <!--navbar  -->


<nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="assets/images/deskit.ico" alt="" width="30" height="24" class="d-inline-block align-top">
      DeskIT
    </a>
  </div>
</nav>

  <!-- hero section -->
      <div class="hero" >
          <h1 class="display-4">hello there!</h1>
          <hr class="my-4">
          <p style="color: gray">Welcome to my world. Know all about me right here <i class="far fa-grin-beam" id="emoji1"></i>  </p>
          <a class="btn btn-primary" href="#who" role="button">Dive in <i class="fas fa-chevron-circle-down" id="arrow"></i> </a>
        </div>


  <!--info section -->



  <div class="container align-content-center">

    <div class="box" id="who">
      <h1 align="center"> Who am I? </h1>
    </div>

    <div class="row">

      <div class="col-md-4">

        <div class="card mx-auto" style="border: solid 1px darkorange; width: 18rem">
          <img class="cardImage card-img-top" src="assets/images/iitrLogo.jpg" alt="IITR photo">
          <div class="card-body cardText">
            <p class="card-text">I am currently an Electrical Engineering undergraduate student at IIT Roorkee</p>
          </div>
        </div>

      </div>

      <div class="col-md-4">

        <div class="card mx-auto" style="width: 18rem; border: solid 1px darkorange">
          <img class="cardImage card-img-top" src="assets/images/udaipur.jpg" alt="udaipurphoto">
          <div class="card-body cardText">
            <p class="card-text">I hail from Udaipur, a city popularly known as Venice of East.</p>
          </div>
        </div>

      </div>

      <div class="col-md-4">

        <div class="card mx-auto" style="width: 18rem; border: solid 1px darkorange">
          <img class="cardImage card-img-top" src="assets/images/fullStack.jpg"  alt="Webd Photo">
          <div class="card-body cardText">
            <p class="card-text">I love software development and I am a full stack developer.</p>
          </div>
        </div>

      </div>



    </div>


      <div class="box">
        <h1 align="center" id="interests"> My Interests </h1>
      </div>


    <div class="row">

      <div class="col-md-6">
        <div class="card mx-auto" style="width: 18rem; border: solid 1px darkorange">
          <img class= "cardImage embed-responsive card-img-top" src="assets/images/IMG_20200220_181708.jpg" alt="myPicture">
          <div class="card-body cardText">
            <h5 class="card-title">It's me who you see</h5>
          </div>
        </div>
      </div>


      <div class="col-md-6">

        <div class="card mx-auto" style="width: 18rem; border: solid 1px darkorange">
          <div class="card-header" style="background: transparent">
            <span style="text-justify: auto; color: darkorange"> My Interests </span>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item" style="text-justify: auto; color: gray"> <span class="listText"> I love to binge TV Shows </span></li>
            <li class="list-group-item" style="text-justify: auto; color: gray"><span class="listText"> You have a foodie in me </span></li>
            <li class="list-group-item" style="text-justify: auto; color: gray"><span class="listText"> I love to code! </span></li>
          </ul>
        </div>
      </div>
    </div>
      <!-- project  -->

    <div class="box">
      <h1 align="center" id="projects"> Projects </h1>
    </div>

     <div class="row">
       <div id="projectscaraousel" class="mx-auto">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/Orange%20and%20White%20Key%20Takeaways%20Instagram%20Post.png" class="d-block w-100" alt="credit Score algorithm">
          </div>
          <div class="carousel-item">
            <img src="assets/images/Orange%20and%20White%20Key%20Takeaways%20Instagram%20Post(1).png" class="d-block w-100" alt=" Body edge detection">
          </div>
          <div class="carousel-item">
            <img src="assets/images/Orange%20and%20White%20Key%20Takeaways%20Instagram%20Post(2).png" class="d-block w-100" alt="home automation">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="false"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="false"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

       </div>


    </div>

    <div class="box">
      <h1 align="center" id="contact"> Contact Me! </h1>
    </div>

    <div class="row">

      <form class="mx-auto" action="mailto:nischalj10@gmail.com" method="post" enctype="multipart/form-data" >
        <div class="form-group">
          <label for="exampleInputEmail1">Your Name</label>
          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <small id="name" class="form-text text-muted">Let's get connected personally!</small>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Message</label>
          <input type="text" class="form-control" id="exampleInputPassword1">
          <small id="message" class="form-text text-muted">I'd love to hear from you</small>
        </div>
        <button type="submit" formaction="mailto:nischalj10@gmail.com" formmethod="post" formenctype="multipart/form-data" class="btn btn-primary">Mail Me <i class="far fa-grin-beam" id="emoji2"></i> </button>
      </form>

    </div>



  </div>
  </body>
</html>
